<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/m_anadir"
        android:title="Añadir ingrediente">
    </item>

    <item android:id="@+id/m_quitar"
        android:title="Quitar Ingrediente">

    </item>
    <item android:id="@+id/m_limpiarInfo"
        android:title="Limpiar_Datos">
    </item>

</menu>