<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.trjano.chupitos.Act_Frags.Create_Activity"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="20dp"
        android:background="@drawable/basic_gradient"
        android:textColor="@color/black"
        android:id="@+id/tvNombre"
       />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/tvNombre"
        android:layout_toRightOf="@+id/tvNombre"
        android:background="@drawable/edit_text_shadow"
        android:textSize="30dp"
        android:id="@+id/etNombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tipo:"
        android:textSize="20dp"
        android:background="@drawable/basic_gradient"
        android:textColor="@color/black"
        android:layout_below="@id/tvNombre"
        android:id="@+id/tvTipo"
        />

    <Spinner
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvTipo"
        android:layout_below="@id/etNombre"
        android:layout_alignTop="@id/tvTipo"
        android:layout_alignBottom="@id/tvTipo"
        android:layout_alignStart="@id/etNombre"
        android:layout_alignLeft="@id/tvTipo"
        android:layout_toEndOf="@id/tvTipo"
        android:background="@drawable/edit_text_shadow"
        android:id="@+id/spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tvTipo"
        android:padding="5dp">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="10"
           android:layout_marginBottom="10dp"
           android:orientation="vertical"
           android:id="@+id/ll_ing1"
           android:background="@drawable/ingredient_style">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="8"
               android:text="Ingrediente 1"
               android:textSize="15dp"
               android:textStyle="bold"
               android:layout_marginLeft="5dp"
               android:textColor="@color/black"

               android:gravity="top"
               android:layout_marginTop="5dp"
               android:id="@+id/tvIng1"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="25dp"
               android:layout_weight="2"
               android:background="@drawable/edit_text_shadow"
               android:layout_gravity="bottom"
               android:layout_marginLeft="40dp"
               android:id="@+id/etIng1"
               />
       </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:id="@+id/ll_ing2"
            android:background="@drawable/ingredient_style">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Ingrediente 2"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"

                android:gravity="top"
                android:layout_marginTop="5dp"
                android:id="@+id/tvIng2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:background="@drawable/edit_text_shadow"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:id="@+id/etIng2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:id="@+id/ll_ing3"
            android:background="@drawable/ingredient_style">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Ingrediente 3"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"

                android:gravity="top"
                android:layout_marginTop="5dp"
                android:id="@+id/tvIng3"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:background="@drawable/edit_text_shadow"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:id="@+id/etIng3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:orientation="vertical"
            android:id="@+id/ll_ing4"
            android:background="@drawable/ingredient_style">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Ingrediente 4"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"

                android:gravity="top"
                android:layout_marginTop="5dp"
                android:id="@+id/tvIng4"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:background="@drawable/edit_text_shadow"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:id="@+id/etIng4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:orientation="vertical"
            android:id="@+id/ll_ing5"
            android:background="@drawable/ingredient_style">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Ingrediente 5"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"

                android:gravity="top"
                android:layout_marginTop="5dp"
                android:id="@+id/tvIng5"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:background="@drawable/edit_text_shadow"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:id="@+id/etIng5"/>
        </LinearLayout>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Descripción"
            android:background="@drawable/edit_text_shadow"
            android:gravity="top"
            android:id="@+id/etDesc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Añadir"
            android:textSize="40dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/btAdd"
            android:background="@drawable/button_style"/>

    </LinearLayout>

</RelativeLayout>
